.headerBox {
  width:100%;
  white-space: nowrap;
  background-color: #F4F6F7;
}
.headerBoxtwo {
  width:100%;
  white-space: nowrap;
  background-color: #F4F6F7;
}
.headerItem {
  display: inline-block;
  width: 250rpx;
}
.headerItemtwo {
  display: inline-block;
  text-align: center;
  line-height: 80rpx;
  width: 150rpx;
  height: 80rpx;
}
.headerItem:hover{
  border-radius: 10rpx;
  background-color: #E3E6E7;
}

.headerItemtwo:hover{
  border-radius: 20rpx;
  background-color: #E3E6E7;
}

.headerItemView {
  display: flex;
  flex-direction: column;
  height: 80rpx;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: #555;
  font-size: 33rpx;
}

.titletwo {
  color: #555;
  font-size: 25rpx;
}
.titleSelect {
  color: #9215F3;
  font-size: 36rpx;
}

.titleSelecttwo {
  color: #9215F3;
  font-size: 25rpx;
}

.line {
  width: 50%;
  height: 10rpx;
  background: #2066ff;
  border-radius: 5rpx;
}