<view>
  <scroll-view class='headerBox' scroll-x="true">
    <view class='headerItem' wx:for="{{topics}}" wx:key="index" wx:for-item="topic">
      <view class='headerItemView' bindtap='clickTopItem' data-yjs="{{index}}">
        <view class='{{indexSelect==index?"titleSelect":"title"}}'>{{topic.title}}</view>
        <view class='line' wx:if="{{indexSelect==index}}"></view>
      </view>
    </view>
  </scroll-view>
  <view wx:if="{{indexSelect==0}}">
    <scroll-view class='headerBoxtwo' scroll-x="true">
      <view class='headerItemtwo' wx:for="{{topicstwo}}" wx:key="index" wx:for-item="topic">
        <view class='headerItemViewtwo' bindtap='clickTopItemtwo' data-yjsa="{{index}}">
          <view class='{{indexSelecttwo==index?"titleSelecttwo":"titletwo"}}'>{{topic.title}}</view>
        </view>
      </view>
      <view class="down">
        <view wx:if="{{indexSelecttwo==0}}">
          <view class="thebox">
            <view>
            <image src="https://tse3-mm.cn.bing.net/th?id=OIP.2CNlCmu3_q5BT2Memgp2iAHaFS&w=262&h=160&c=7&o=5&pid=1.7"></image>
            </view>
            <view>
              <view>小标题</view>
              <view>观看人数</view>
            </view>
          </view>
        </view>
        <view wx:if="{{indexSelecttwo==1}}">2</view>
        <view wx:if="{{indexSelecttwo==2}}">3</view>
        <view wx:if="{{indexSelecttwo==3}}">4</view>
        <view wx:if="{{indexSelecttwo==4}}">5</view>
      </view>
    </scroll-view>
  </view>
  <view wx:if="{{indexSelect==1}}">
    <scroll-view class='headerBoxtwo' scroll-x="true">
      <view class='headerItemtwo' wx:for="{{topicsthree}}" wx:key="index" wx:for-item="topic">
        <view class='headerItemViewtwo' bindtap='clickTopItemthree' data-yjsa="{{index}}">
          <view class='{{indexSelectthree==index?"titleSelecttwo":"titletwo"}}'>{{topic.title}}</view>
        </view>
      </view>
      <view wx:if="{{indexSelectthree==0}}">1</view>
      <view wx:if="{{indexSelectthree==1}}">2</view>
      <view wx:if="{{indexSelectthree==2}}">3</view>
      <view wx:if="{{indexSelectthree==3}}">4</view>
      <view wx:if="{{indexSelectthree==4}}">5</view>
    </scroll-view>
  </view>
  <view wx:if="{{indexSelect==2}}">
    <scroll-view class='headerBoxtwo' scroll-x="true">
      <view class='headerItemtwo' wx:for="{{topicsfour}}" wx:key="index" wx:for-item="topic">
        <view class='headerItemViewtwo' bindtap='clickTopItemfour' data-yjsa="{{index}}">
          <view class='{{indexSelectfour==index?"titleSelecttwo":"titletwo"}}'>{{topic.title}}</view>
        </view>
      </view>
      <view wx:if="{{indexSelectfour==0}}">1</view>
      <view wx:if="{{indexSelectfour==1}}">2</view>
      <view wx:if="{{indexSelectfour==2}}">3</view>
      <view wx:if="{{indexSelectfour==3}}">4</view>
      <view wx:if="{{indexSelectfour==4}}">5</view>
    </scroll-view>
  </view>
</view>