<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  
  <view class="usermotto">
   <text>经验值：0</text>
  </view>
  <view class="nav">
      <view class="post">
        <view class="zero">0</view>
        <view class="title">发帖</view>
      </view>
      <view class="post">
        <view class="zero">0</view>
        <view class="title">回帖</view>
      </view>
      <view class="post">
        <view class="zero">0</view>
        <view class="title">精华</view>
      </view>
    </view>
  </view>

  <view class="content">
    <view class="main">
      <view class="collect">
        <view class="collect-left">
          <image src="../../imgs/collect.png"></image>
          <view>我的收藏</view>
        </view>
        <view class="collect-right">
          <image src="../../imgs/more.png"></image>
        </view>
      </view>
      <view class="collect">
        <view class="collect-left">
          <image src="../../imgs/news.png"></image>
          <view>我的消息</view>
        </view>
        <view class="collect-right">
          <image src="../../imgs/more.png"></image>
        </view>
      </view>
    </view>
  </view>


